# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.01.2012 15:55:43

newmtl 13111_fireplace_metal
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3176 0.3176 0.3176
	Kd 0.3176 0.3176 0.3176
	Ks 0.3960 0.3960 0.3960
	Ke 0.0000 0.0000 0.0000
	map_Ka 13111_fireplacebricks_metals_diffuse.jpg
	map_Kd 13111_fireplacebricks_metals_diffuse.jpg

newmtl 13111_fireplace_bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13111_fireplace_bricks_base_diffuse.jpg
	map_Kd 13111_fireplace_bricks_base_diffuse.jpg
	map_bump 13111_fireplace_bricks_base_bump.jpg
	bump 13111_fireplace_bricks_base_bump.jpg

newmtl 13111_fireplace_floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13111_fireplace_bricks_floor_diffuse.jpg
	map_Kd 13111_fireplace_bricks_floor_diffuse.jpg
	map_bump 13111_fireplace_bricks_floor_bump.jpg
	bump 13111_fireplace_bricks_floor_bump.jpg

newmtl 13111_fireplace_woodsburn
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13111_fireplacebricks_woodsburn_diffuse.jpg
	map_Kd 13111_fireplacebricks_woodsburn_diffuse.jpg
